<!DOCTYPE html>
<html class="respect-color-scheme-preference is-dark-theme" lang="fr-FR"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sulli A. – Consultant developpeur</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Sulli A. » Flux" href="http://0.0.0.0:9999/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="Sulli A. » Flux des commentaires" href="http://0.0.0.0:9999/?feed=comments-rss2">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/0.0.0.0:9999\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/style_002.css" media="all">
<style id="wp-block-library-theme-inline-css">
#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}
</style>
<link rel="stylesheet" id="twenty-twenty-one-style-css" href="Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/style.css" media="all">
<style id="twenty-twenty-one-style-inline-css">
:root{--global--color-background: #d1dfe4;--global--color-primary: #000;--global--color-secondary: #000;--button--color-background: #000;--button--color-text-hover: #000;}
</style>
<link rel="stylesheet" id="twenty-twenty-one-print-style-css" href="Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/print.css" media="print">
<link rel="stylesheet" id="tt1-dark-mode-css" href="Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/style-dark-mode.css" media="all">
        <script>
            /* <![CDATA[ */
            var rcewpp = {
                "ajax_url":"http://0.0.0.0:9999/wp-admin/admin-ajax.php",
                "nonce": "342a5dc672",
                "home_url": "http://0.0.0.0:9999/",
                "settings_icon": 'http://0.0.0.0:9999/wp-content/plugins/export-wp-page-to-static-html/admin/images/settings.png',
                "settings_hover_icon": 'http://0.0.0.0:9999/wp-content/plugins/export-wp-page-to-static-html/admin/images/settings_hover.png'
            };
            /* ]]\> */
        </script>
        <link rel="https://api.w.org/" href="http://0.0.0.0:9999/index.php?rest_route=/"><link rel="alternate" type="application/json" href="http://0.0.0.0:9999/index.php?rest_route=/wp/v2/pages/5"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://0.0.0.0:9999/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://0.0.0.0:9999/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="http://0.0.0.0:9999/">
<link rel="shortlink" href="http://0.0.0.0:9999/">
<link rel="alternate" type="application/json+oembed" href="http://0.0.0.0:9999/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2F0.0.0.0%3A9999%2F">
<link rel="alternate" type="text/xml+oembed" href="http://0.0.0.0:9999/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2F0.0.0.0%3A9999%2F&amp;format=xml">
<style id="custom-background-css">
body.custom-background { background-color: #d1dfe4; }
</style>
	</head>

<body class="home page-template-default page page-id-5 custom-background wp-embed-responsive is-light-theme singular has-main-navigation no-widgets is-dark-theme">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Aller au contenu</a>

	
<header id="masthead" class="site-header has-title-and-tagline has-menu" role="banner">

	

<div class="site-branding">

	
						<h1 class="site-title">Sulli A.</h1>
			
			<p class="site-description">
			Consultant developpeur		</p>
	</div><!-- .site-branding -->
	
	<nav id="site-navigation" class="primary-navigation" role="navigation" aria-label="Menu principal">
		<div class="menu-button-container">
			<button id="primary-mobile-menu" class="button" aria-controls="primary-menu-list" aria-expanded="false">
				<span class="dropdown-icon open">Menu					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 6H19.5V7.5H4.5V6ZM4.5 12H19.5V13.5H4.5V12ZM19.5 18H4.5V19.5H19.5V18Z" fill="currentColor"></path></svg>				</span>
				<span class="dropdown-icon close">Fermer					<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 10.9394L5.53033 4.46973L4.46967 5.53039L10.9393 12.0001L4.46967 18.4697L5.53033 19.5304L12 13.0607L18.4697 19.5304L19.5303 18.4697L13.0607 12.0001L19.5303 5.53039L18.4697 4.46973L12 10.9394Z" fill="currentColor"></path></svg>				</span>
			</button><!-- #primary-mobile-menu -->
		</div><!-- .menu-button-container -->
		<div class="primary-menu-container"><ul id="primary-menu-list" class="menu-wrapper"><li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-14 current_page_item"><a href="home.html">Accueil</a></li>
			<li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15"><a href="a-propos.html">À propos de vous !</a></li>
			<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-8  menu-item-16"><a href="blog.html" aria-current="page">Blog culinaire</a></li>
			<li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="contact.html">Contact</a></li>
			</ul></div>	</nav><!-- #site-navigation -->

</header><!-- #masthead -->

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

<article id="post-5" class="post-5 page type-page status-publish hentry entry">

	
	<div class="entry-content">
		
<div class="wp-block-columns alignwide are-vertically-aligned-center is-style-default">
<div class="wp-block-column is-vertically-aligned-center">
<h2 class="has-text-align-left has-extra-large-font-size">Quand les rêves se réalisent…</h2>



<figure class="wp-block-image alignfull size-large"><img loading="lazy" src="Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_015.png" alt="" class="wp-image-29" srcset="Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_015.png 1024w, Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_016.png 300w, Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_005.png 768w, Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22.png 1518w" sizes="(max-width: 1024px) 100vw, 1024px" width="1024" height="916"></figure>



<figure class="wp-block-image alignfull size-full is-style-default"><img loading="lazy" src="Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_003.png" alt="" class="wp-image-35" srcset="Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_003.png 900w, Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_013.png 300w, Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_006.png 768w" sizes="(max-width: 900px) 100vw, 900px" width="900" height="504"></figure>
</div>



<div class="wp-block-column is-vertically-aligned-center">
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>



<figure class="wp-block-image size-full alignfull is-style-default"><img loading="lazy" src="Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_002.png" alt="" class="wp-image-33" srcset="Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_002.png 900w, Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_012.png 300w, Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_007.png 768w" sizes="(max-width: 900px) 100vw, 900px" width="900" height="550"></figure>
</div>



<div class="wp-block-column">
<figure class="wp-block-image size-large"><img loading="lazy" src="Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_014.png" alt="" class="wp-image-30" srcset="Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_014.png 1024w, Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_011.png 300w, Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_008.png 768w, Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_009.png 1536w, Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_010.png 1568w, Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/Capture-decran-2021-11-09-a-22_004.png 1914w" sizes="(max-width: 1024px) 100vw, 1024px" width="1024" height="725"></figure>
</div>
</div>



<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-columns alignwide are-vertically-aligned-top">
<div class="wp-block-column is-vertically-aligned-top">
<h3>Ajouter des compositions de blocs</h3>



<p>Les compositions de blocs sont des groupes de blocs pré-conçus. Pour 
en ajouter un, sélectionnez le bouton Ajouter un bloc [+] dans la barre 
d’outils en haut de l’éditeur. Passez à l’onglet Compositions sous la 
barre de recherche, et choisissez une composition.</p>
</div>



<div class="wp-block-column is-vertically-aligned-top">
<h3>Encadrez vos images</h3>



<p>Twenty Twenty-One inclut de sublimes bordures pour votre contenu. 
Avec un bloc d’image sélectionné, ouvrez le panneau «&nbsp;Styles&nbsp;»
 dans la barre latérale de l’éditeur. Sélectionnez le style de bloc 
«&nbsp;Cadre&nbsp;» pour l’activer.</p>
</div>



<div class="wp-block-column is-vertically-aligned-top">
<h3>Colonnes se chevauchant</h3>



<p>Twenty Twenty-One inclut également un style 
«&nbsp;chevauchement&nbsp;» pour le bloc colonnes. Sélectionnez un bloc 
colonnes puis ouvrez le panneau «&nbsp;styles&nbsp;» dans la barre 
latérale de l’éditeur. Sélectionnez le style de bloc 
«&nbsp;chevauchement&nbsp;» pour l’essayer.</p>
</div>
</div>



<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>



<div class="wp-block-cover alignwide has-gray-background-color has-background-dim is-style-twentytwentyone-border"><div class="wp-block-cover__inner-container">
<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<p class="has-huge-font-size">Et si…<br>on discutait&nbsp; ?</p>



<div style="height:75px" aria-hidden="true" class="wp-block-spacer"></div>



<p class="has-text-align-center"><br><a href="mailto:consultant@sulli.net">consultant@sulli.net</a><br>+33633168318</p>



<p class="has-text-align-center"></p>



<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>



<p></p>
</div></div>



<p></p>
	</div><!-- .entry-content -->

	</article><!-- #post-5 -->
			</main><!-- #main -->
		</div><!-- #primary -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">

					<nav aria-label="Menu secondaire" class="footer-navigation">
				<ul class="footer-navigation-wrapper">
					<li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a href="https://www.facebook.com/wordpress"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a href="https://twitter.com/wordpress"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"></path></svg><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="https://www.instagram.com/explore/tags/wordcamp/"><svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg><span class="screen-reader-text">Instagram</span></a></li>
				</ul><!-- .footer-navigation-wrapper -->
			</nav><!-- .footer-navigation -->
				<div class="site-info">
			<div class="site-name">
																						Sulli A.																		</div><!-- .site-name -->
			<div class="powered-by">
				Fièrement propulsé par <a href="https://fr.wordpress.org/">WordPress</a>			</div><!-- .powered-by -->

		</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<script>document.body.classList.remove("no-js");</script><button id="dark-mode-toggler" class="fixed-bottom" aria-pressed="true" onclick="toggleDarkMode()">Mode sombre&nbsp;: <span aria-hidden="true"></span></button>		<style>
			#dark-mode-toggler > span {
				margin-left: 5px;
			}
			#dark-mode-toggler > span::before {
				content: 'Off';
			}
			#dark-mode-toggler[aria-pressed="true"] > span::before {
				content: 'On';
			}
					</style>

		<script>function toggleDarkMode() { // jshint ignore:line
	var toggler = document.getElementById( 'dark-mode-toggler' );

	if ( 'false' === toggler.getAttribute( 'aria-pressed' ) ) {
		toggler.setAttribute( 'aria-pressed', 'true' );
		document.documentElement.classList.add( 'is-dark-theme' );
		document.body.classList.add( 'is-dark-theme' );
		window.localStorage.setItem( 'twentytwentyoneDarkMode', 'yes' );
	} else {
		toggler.setAttribute( 'aria-pressed', 'false' );
		document.documentElement.classList.remove( 'is-dark-theme' );
		document.body.classList.remove( 'is-dark-theme' );
		window.localStorage.setItem( 'twentytwentyoneDarkMode', 'no' );
	}
}

function twentytwentyoneIsDarkMode() {
	var isDarkMode = window.matchMedia( '(prefers-color-scheme: dark)' ).matches;

	if ( 'yes' === window.localStorage.getItem( 'twentytwentyoneDarkMode' ) ) {
		isDarkMode = true;
	} else if ( 'no' === window.localStorage.getItem( 'twentytwentyoneDarkMode' ) ) {
		isDarkMode = false;
	}

	return isDarkMode;
}

function darkModeInitialLoad() {
	var toggler = document.getElementById( 'dark-mode-toggler' ),
		isDarkMode = twentytwentyoneIsDarkMode();

	if ( isDarkMode ) {
		document.documentElement.classList.add( 'is-dark-theme' );
		document.body.classList.add( 'is-dark-theme' );
	} else {
		document.documentElement.classList.remove( 'is-dark-theme' );
		document.body.classList.remove( 'is-dark-theme' );
	}

	if ( toggler && isDarkMode ) {
		toggler.setAttribute( 'aria-pressed', 'true' );
	}
}

function darkModeRepositionTogglerOnScroll() {

	var toggler = document.getElementById( 'dark-mode-toggler' ),
		prevScroll = window.scrollY || document.documentElement.scrollTop,
		currentScroll,

		checkScroll = function() {
			currentScroll = window.scrollY || document.documentElement.scrollTop;
			if (
				currentScroll + ( window.innerHeight * 1.5 ) > document.body.clientHeight ||
				currentScroll < prevScroll
			) {
				toggler.classList.remove( 'hide' );
			} else if ( currentScroll > prevScroll && 250 < currentScroll ) {
				toggler.classList.add( 'hide' );
			}
			prevScroll = currentScroll;
		};

	if ( toggler ) {
		window.addEventListener( 'scroll', checkScroll );
	}
}

darkModeInitialLoad();
darkModeRepositionTogglerOnScroll();
</script>	<script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script>
	<script id="twenty-twenty-one-ie11-polyfills-js-after">
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="http://0.0.0.0:9999/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.4"></scr' + 'ipt>' );
</script>
<script src="Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/primary-navigation.js" id="twenty-twenty-one-primary-navigation-script-js"></script>
<script src="Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/responsive-embeds.js" id="twenty-twenty-one-responsive-embeds-script-js"></script>
<script src="Sulli%20A.%20%E2%80%93%20Consultant%20developpeur_fichiers/wp-embed.js" id="wp-embed-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
	


</body></html>